
*::-webkit-input-placeholder {
  color: @text-light !important;
}
*:-moz-placeholder {
  /* FF 4-18 */
  color: @text-light  !important;
}
*::-moz-placeholder {
  /* FF 19+ */
  color: @text-light  !important;
}
*:-ms-input-placeholder {
  /* IE 10+ */
  color: @text-light  !important;
}