@cma-color: #184894;

@tabbar-selected : #184894;

@tabbar-default: #4C4C4C;

@blue-light: #2F5A9E;

@text-light: #B4C0D7;

@color-dark: @tabbar-default;
@color-dark-light: #eee;

@color-pink: #D81772;
@color-green: #13A1A1;
@color-gray: #777777;
@color-blue-primary: #2D75FF;


